<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Referencias</title>
  <style>
    body {
      margin: 20px;
      background-color: #f4f4f4;
    }
    h2 {
      text-align: center;
    }
    .referencia {
      margin: 20px 0;
      padding: 10px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <h2>Referencias</h2>
  
  <div class="referencia">
    <img src="img/referencia1.png" alt="Referencia 1">
    <h3>Barra de Navegación Semi Transparente y Márgenes</h3>
    <p>Me llamó la atención la barra de navegación semi transparente en este diseño, ya que aporta un toque de elegancia y modernidad a la página. Además, los márgenes bien definidos contribuyen a una mejor organización y limpieza visual</p>
    <a href="https://www.adeolabadero.me">https://www.adeolabadero.me</a>
</div>

<div class="referencia">
    <img src="img/referencia2.png" alt="Referencia 2">
    <h3>Línea del Tiempo</h3>
    <p>La implementación de una línea del tiempo en este sitio web me impresionó mucho. Este elemento visual es atractivo, y también permite presentar información de manera clara y cronológica.</p>
    <a href="https://ayushn.netlify.app">https://ayushn.netlify.app</a>
</div>

<div class="referencia">
    <img src="img/referencia3.png" alt="Referencia 3">
    <h3>Uso de Colores</h3>
    <p>La paleta de colores utilizada en este diseño me llamo bastante la atencion. Los colores elegidos no solo son agradables a la vista, sino que también están bien equilibrados, lo que crea una atmósfera armoniosa y atractiva.</p>
    <a href="https://dalefrench.dev">https://dalefrench.dev</a>
</div>

</body>
</html>